# SDL2_Platformer_Game

./: AnimationManager.cs  Camera.cs  CollisionManager.cs  EventBus.cs  Game.cs  GameLoop.cs  GameOverScreen.cs  Initializer.cs  MainMenu.cs  MapLoader.cs  MovementManager.cs  Platformer_Game.csproj  Platformer_Game.sln  Player.cs  PlayerState.cs  Program.cs  Samurai.cs  SamuraiAnimationManager.cs  SamuraiMovementManager.cs  SamuraiStates.cs  SoundManager.cs  Tile.cs  TileLoader.cs  TileMap.cs  map.json
Assets/Map/: demo_map.json  demo_map2.json
PlayerStates/: IPlayerState.cs  IdleState.cs  RunningState.cs
